HOST=0.0.0.0
PORT=1337
APP_KEYS=7gVb9dwt6TR/BADSRn0aLA==,XL0oRLcq7pZX3UZYzeWSuQ==,XucTYvBBDhJn5Ydsyc6Fqg==,q7zIVzccfAOjSq20+fO+Xw==
API_TOKEN_SALT=xVMsFjNwxEwOb5yMoZ1yww==
ADMIN_JWT_SECRET=Wj00Kvy6zNqzn+xgGAhB+Q==
TRANSFER_TOKEN_SALT=2h5GiUVebdIdB7fyg902nQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aI7wsZO5tP//A7hMUkPJvQ==
